<view class='login'>
  <view class='title'>Login 登录</view>
  <input bindinput='saveContent' data-name='account' placeholder-class='pcc' cursor-spacing='100' maxlength='16' placeholder='账号(手机号或者邮箱)'></input>
  <input bindinput='saveContent' type='password' data-name='password' placeholder-class='pcc' cursor-spacing='100' maxlength='16' placeholder='密码'></input>
  <!-- <view class='valid-code'>
<input bindinput='saveContent' data-name='valid_code' placeholder-class='pcc'cursor-spacing='100' maxlength='16' placeholder='请输入验证码'></input>
<text bindtap='sendCode' class='{{countdownFlag?"send-active":""}}'>{{countdown}}</text>
</view> -->
  <button class='login-btn' hover-class='login-btn-hover' bindtap='loginAccount'>立即登录</button>

</view>